*{
	margin: 0;
	padding: 0;
}

/**Generic Color Class**/
.color, header, #subTitleBar, footer, .bigButton, .backButton, .utilityButton, button.accordion, .userDashHeader, .fileForm {
	background-color: #B60000;
	/**background-color: #0012b7;**/
	/**background-color: #007750;**/
}

.titleText{
	color: white;
	font-weight: bold;
	font-size: 40px;
	letter-spacing: 2px;
	position: relative;
	top: 30px;
	left: 80px;
	float: left;
	font-family:tahoma;
}

.subTitleText{
	color: white;
	font-weight: bold;
	font-size: 30px;
	letter-spacing: 1px;
	font-family:tahoma;
}

.bodyTextType1{
	color: black;
	font-size: 14px;
	padding:20px 40px 20px 40px;
	font-family:tahoma;
}

.bodyTextType2{
	font-size: 14px;
	padding:10px 10px 10px 10px;
	font-family:tahoma;
	font-style: italic;
	color: white;
}


#wrapper{
	width: 100%;
	max-width: 100%;
	text-align: center;
}

header{
	width: 100%;
	height: 100px;
}

#subTitleBar{
	width: 100%;
	height: 50px;
}

#navList{
	width: auto;
	float: left;
	position: relative;
	top: 50px;
	left: 200px;
}

#navList li{
	display: inline;
	padding-right: 40px;
}

#navList a{
	color: black;
	text-decoration: none;
	font-family:tahoma;
	font-size: 12px;
}

.contentList{
	width: auto;
	color: black;
	font-size: 14px;
	font-family:tahoma;
	list-style-type: none;
}

.contentList li{
	padding-top: 10px;
}

#navList a:hover{
	color: white;
	text-decoration: none;
}


#contentPane{
	width: 100%;
	height: auto;
	background-color: white;
	padding-top: 20px; 
	padding-bottom: 20px;
	text-align: center;
}

footer{
	width: 100%;
	height: 40px;
}

.invisiframe{
	display: none;
}

.taskBox{
	width: 75%; 
	height: auto; 
	border: 10px solid #111593; 
	margin: 20px; 
	padding: 20px;
}

#iconMain{
	float: left; 
	position: relative; 
	top: 10px; 
	left: 50px;
}

.taskFormInput{
	width: 300px;
	height: 60px;
	font-size: 20px;
}

.submitButton{
	color: black; 
	font-size: 24px; 
	font-family: tahoma; 
	width: 200px; 
	height: 40px; 
	font-weight: bold;
}

.input1{
	width: 300px;
	height: 40px;
	font-size: 20px;
}

.inputButton1{
	color: #B60000; 
	font-size: 20px; 
	font-family: tahoma; 
	width: 200px; 
	height: 30px; 

}

.column-left{ 
	float: left; 
	width: 50%;
	height: auto; 
	border: 10px solid #111593; 
	margin: 20px; 
	padding: 20px;
}

.column-right{ 
	float: right; 
	width: 50%;
	height: auto; 
	border: 10px solid #111593; 
	margin: 20px; 
	padding: 20px;
}

.bigButton{
	font-size: 24px;
	padding: 14px 40px;
	border-radius: 4px;
	width: 80%;
	float: center;
	font-family:tahoma;
	color: white;
}

.bigButton:hover{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.backButton{
	font-size: 18px;
	padding: 10px 30px;
	border-radius: 4px;
	float: right;
	font-family:tahoma;
	margin-right: 50px;
	color: white;
}

.utilityButton{
	font-size: 18px;
	padding: 10px 30px;
	border-radius: 4px;
	font-family:tahoma;
	margin-right: 50px;
	color: white;
}

.eventTableCell{
	border: 1px solid black;
}

button.accordion {
    font-size: 24px;
	padding: 14px 40px;
	border-radius: 4px;
	width: 80%;
	float: center;
	font-family:tahoma;
    cursor: pointer;
    width: 80%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    color: white;
}

button.accordion.active, button.accordion:hover {
    background-color: #A10000;
}

div.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
}

.eventSignupButton {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline: none;
    width: 150px;
    height: 30px;
}

.minutesLink, .minuteslink:link, .minutesLink:visited, .minutesLink:hover, .minutesLink:active {
	color: #DF2935;
}

.columns {
	min-width: 50%;
	width: 50%;
	max-width: 50%;
}

.columnsTable {
	min-width: 100%;
	width: 100%;
	max-width: 100%;
	table-layout: fixed;
}

.columnsRow {
	min-width: 100%;
	width: 100%;
	max-width: 100%;
}

.iconLinks{
	height: 150px;
	display: table;
	width: 80%;
	table-layout: fixed;
}

.iconLinksMain{
	height: 100px;
}

.iconLinksHeader{
	width:50%;
	padding-top:10px;
	padding-left:25%;
}

.iconLinks span {
	display: table-cell;
	text-align: center;
	transition: .2s ease-in-out;
	transform: scale(0.9);
}

.iconLinks span:hover{
	transform: scale(1);
}

.userDashHeader{
	height: 60px;
}

.userDash{
	width: 80%;
}

.userDashSection{
	width:20px;
	min-width:100%;
	max-width:100%;
	height:400px;
	border: 1px solid black;
	overflow: auto;
}

.userDashSection:hover{
	box-shadow: inset 0 0 0 2px black;
}

.userDashSectionHeader{
	font-weight: bold; 
	font-family:tahoma; 
	font-size:30px; 
	padding-left:20px; 
	padding-top:10px;
}

.fileForm{
	width:50%; 
	height: 40px;
	padding-top:10px;
	font-size:16px; 
	color:white; 
	display:table; 
	table-layout:fixed;
	font-family: tahoma;
}

.fileForm span{
	display: table-cell;
	text-align: center;
}

.infoTab{
	overflow: auto;
	transition: 0.5s ease-in-out;
}

#newTaskLink{
	font-family:tahoma; 
	font-size:12px; 
	padding-left:20px; 
	padding-top:15px;
}

#newTaskDiv{
	display: none;
	background-color: #e8e8e8;
	width: 150px;
	height: 125px;
	text-align: center;
	position: absolute;
	top: 30px;
	border-radius: 15px;
	padding: 10px 10px 10px 10px;
	transition: all 0.5s ease;
	opacity: 0.5;
}

#newTaskLink:hover + #newTaskDiv{
	display: block;
}

#newTaskDiv:hover{
	display: block;
	box-shadow: inset 0 0 0 5px #B60000;
	opacity: 1;
}

#eventPoints{
	position: static;
	top: 20px;
	left: 80%;
	background-color: transparent;
	padding-top:5px;
	border-radius: 0px;
	height: auto;
	width: auto;
	text-align: center;
}

.basicSpanDiv{
	display:table;
	table-layout: fixed;
}

.basicSpanDiv span{
	display: table-cell;
	text-align: center;
}

.adminDataSection{
	border: 1px solid black;
	width: 80%;
}

.adminDataSection:hover{
	box-shadow: inset 0 0 0 2px black;
}

.userRow{
	transition: .2s ease-in-out;
	transform: scale(1);
	height: 45px;
}

.userRow:hover{
	background-color: #ff5b5b;
}

.hoverForm:hover{
	background-color: grey;
}

.basicSpanForm{
	display:table;
	table-layout: fixed;
	padding-top:8px;
	min-height: 40px;
}

.basicSpanForm span{
	display: table-cell;
	text-align: center;
}

.basicSpanForm:hover{
	background-color: #ff5b5b;
}

.basicSpanDiv:hover{
	background-color: #ff5b5b;
}

.description{
	font-size: 10px;
	font-family: tahoma;
	font-style: italic;
}

.usersTable{
}